SECRET_KEY =
DEBUG = True
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]

EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =

POSTGRES_ENGINE = django.db.backends.postgresql
POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_HOST =
POSTGRES_PORT =